<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav class="container 1">
            <p><strong>Header Logo</strong></p>
            <span class="container links">
                <a href="http://headerlinkone.html">header link one</a>
                <a href="http://headerlinktwo.html">header link two</a>
                <a href="http://headerlinkthree.html">header link three</a>
            </span>
        </nav>
        <nav class="container main">
            <div>
                <h1><strong>This website is awsome</strong></h1>
                <p>This website has some subtext that goes here under the main title. It's smaller font and the color
                    is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div>
                <img src="" alt="this is a placeholder for an image">
            </div>
        </nav>
    </header>

    <div>
        <p>Some random information.</p>
        <ul class="illustrationBoxes">
            <li><img src="" alt="blank image"> this is some subtext under an illustration or image</li>
            <li><img src="" alt="blank image"> this is some subtext under an illustration or image</li>
            <li><img src="" alt="blank image"> this is some subtext under an illustration or image</li>
            <li><img src="" alt="blank image"> this is some subtext under an illustration or image</li>
        </ul>
    </div>

    <div class="quote">
        <h2>This is an inspiring quote, or a testimpnial from a custionmer. Maybe it's just filling up space, or maybe
            people will actually read it. Who knows? All I know is that it looks nice.</h2>
        <span> <strong>-Thor, God of Thunder</strong> </span>
    </div>

    <div class="signupContainer">
        <span>
            <h2><strong>Call to action! It's time!</strong></h2>
            <h2>Sign up for our product by clicking that button right over there!</h2>
        </span>
        <span><button>Sign up</button></span>
    </div>

    <footer>
        <h3>Copyright @ The Odin Project 2021</h3>
    </footer>
</body>

</html>